{
  "cSpell.words": [
    "appbar",
    "cupertino",
    "dotenv",
    "geolocator",
    "iconly",
    "Jollof",
    "lgas",
    "munchspace",
    "pinput",
    "riverpod",
    "screenutil",
    "Zobo"
  ]
}
